apiVersion: v1
kind: Secret
metadata:
  name: etlegacy-secret
type: Opaque
data:
  rconpassword: U3RhcnQxMjMh   # base64 encoded value of "username"
  refereepassword: U3RhcnQxMjMh   # base64 encoded value of "password"